<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:orientation="horizontal">
		<EditText
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:inputType="text"
			android:imeOptions="actionDone"
			android:id="@+id/editTextNote"
			android:hint="Enter new note"></EditText>
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Add"
			android:id="@+id/buttonAdd"
			android:onClick="onMyButtonClick"></Button>
	</LinearLayout>
	
	<Button
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="addAll"
        android:textColor="#000000"
        android:textSize="15sp" />
	
	<Button
        android:id="@+id/btn_delete"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="deleteAll"
        android:textColor="#000000"
        android:textSize="15sp" />
	
	<Button
        android:id="@+id/btn_query_count"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="queryCount"
        android:textColor="#000000"
        android:textSize="15sp" />
	
	<Button
        android:id="@+id/btn_query_all"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="queryAll"
        android:textColor="#000000"
        android:textSize="15sp" />
	
	<Button
        android:id="@+id/btn_query_with_param"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="queryWithParam"
        android:textColor="#000000"
        android:textSize="15sp" />
	
	<ListView
		android:layout_height="wrap_content"
		android:id="@android:id/list"
		android:layout_width="fill_parent"></ListView>
</LinearLayout>
